VITE_CLIENT_ID=76eaba2bf5d54347aa5d63d7deb7da18
VITE_REDIRECT_URI=http://localhost:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_PUBLIC_URL=https://api.spotify.com/v1